# Files and directories #######################################################
music_directory   "/var/lib/mpd/music"
playlist_directory    "/var/lib/mpd/playlists"
db_file     "/var/lib/mpd/tag_cache"
log_file      "/var/log/mpd/mpd.log"
pid_file      "/var/log/mpd/pid"
state_file      "/var/lib/mpd/state"
sticker_file                   "/var/lib/mpd/sticker.sql"

# General music daemon options ################################################
user        "mpd"
bind_to_address   "127.0.0.1"
port "6600"
zeroconf_enabled "yes"
zeroconf_name "MPD Music Player"

# Input #######################################################################
#

input {
				plugin "curl"
}

#
###############################################################################

# Audio Output ################################################################

audio_output {
 type    "httpd"
 name    "mpd"
 encoder   "flac"    # optional, vorbis or lame
 port    "8000"
 bind_to_address "0.0.0.0"               # optional, IPv4 or IPv6
# quality   "5.0"     # do not define if bitrate is defined
 bitrate   "96"     # do not define if quality is defined
 format    "44100:16:2"
# mixer_type "software"
# max_clients     "2"                     # optional 0=no limit
}

audio_output_format "44100:16:2"
samplerate_converter "Fastest Sinc Interpolator"

###############################################################################

# Character Encoding ##########################################################
filesystem_charset    "UTF-8"
id3v1_encoding      "UTF-8"
###############################################################################
